# QuotumAndroid

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotum/quotum/quotum/: LoginActivity.kt  MainActivity.kt  PostTripActivity.kt  SplashActivity.kt  TripAdapter.kt
app/src/main/java/com/quotum/quotum/quotum/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/quotum/quotum/quotum/data/model/: LoggedInUser.kt
app/src/main/java/com/quotum/quotum/quotum/dummy/: DummyContent.kt
app/src/main/java/com/quotum/quotum/quotum/localdatabase/: ApplicationConstants.kt  LocalDB.kt
app/src/main/java/com/quotum/quotum/quotum/models/: GetTripLocationResponseModel.kt  LoginRequestModel.kt  PostTripResponseModel.kt  SignUpRequestModel.kt
app/src/main/java/com/quotum/quotum/quotum/network/: QuotumApi.kt  QuotumClient.kt
app/src/main/java/com/quotum/quotum/quotum/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/quotum/quotum/quotum/ui/myProfile/: MyProfileFragment.kt
app/src/main/java/com/quotum/quotum/quotum/ui/postTrip/: PostTripFragment.kt
app/src/main/java/com/quotum/quotum/quotum/ui/searchTrip/: SearchTripFragment.kt  TripAdapter.kt
app/src/main/java/com/quotum/quotum/quotum/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/quotum/quotum/quotum/utility/: Utils.kt
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_filter.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_post_trip.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_list.xml  layout_trip.xml  login_layout.xml  login_signup_bottom_sheet.xml  nav_header_main.xml  signup_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
