<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/video_background" />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000">

    <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="190dp"
            android:layout_height="193dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:src="@mipmap/logo"/>



    </RelativeLayout>

</RelativeLayout>